mariage/MainWindow.xaml

<Window x:Class="Mariage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Planification de Mariage" 
        Height="450" Width="800">

    <Window.Resources>
        <!-- Couleurs de base -->
        <Color x:Key="PrimaryColorValue">#FFD180</Color>
        <Color x:Key="SecondaryColorValue">#FFAB40</Color>
        <Color x:Key="AccentColorValue">#FF6E40</Color>

        <!-- SolidColorBrush basé sur les couleurs -->
        <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource PrimaryColorValue}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource SecondaryColorValue}" />
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColorValue}" />

        <!-- Styles de bouton -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="5" Color="Black"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="file:///C:/Users/fello/OneDrive/Bureau/M1/.net/mariage/mariage/images/mariage.jpg"/>

    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BackgroundImageBrush"/>
        
    </Window.Background>

    <!-- Triggers pour l'animation du titre -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TitleTextBlock" 
                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" 
                                     From="0" 
                                     To="360" 
                                     Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!-- Contenu principal de la fenêtre -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Titre avec l'effet de rotation -->
        <TextBlock x:Name="TitleTextBlock" 
                   Text="Planification de Mariage" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   FontFamily="Segoe UI Light" 
                   Foreground="{StaticResource PrimaryColor}" 
                   HorizontalAlignment="Center" 
                   Margin="10">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <!-- Navigation -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,30,0,-30" To="0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <Button Content="Mariages" Width="150" Command="{Binding NavigateToMariagesCommand}"/>
            <Button Content="Invités" Width="150" Command="{Binding NavigateToInvitésCommand}"/>
            <Button Content="Tables" Width="150" Command="{Binding NavigateToTablesCommand}"/>
            <!-- Ajoutez d'autres boutons pour les autres sections ici -->
        </StackPanel>
    </Grid>
</Window>
