mariage/MainWindow.xaml

<Window x:Class="Mariage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Planification de Mariage"
        WindowState="Maximized"
        WindowStyle="None">
    

    <Window.Resources>
        <!-- Couleurs de base -->
        <Color x:Key="PrimaryColorValue">#FFD180</Color>
        <Color x:Key="SecondaryColorValue">#FFAB40</Color>
        <Color x:Key="AccentColorValue">#FF6E40</Color>

        <!-- SolidColorBrush basé sur les couleurs -->
        <SolidColorBrush x:Key="PrimaryColor" Color="{StaticResource PrimaryColorValue}" />
        <SolidColorBrush x:Key="SecondaryColor" Color="{StaticResource SecondaryColorValue}" />
        <SolidColorBrush x:Key="AccentColor" Color="{StaticResource AccentColorValue}" />

        <!-- Styles de bouton -->
        <Style TargetType="Button" x:Key="TransparentButtonStyle">
            <Setter Property="Background" Value="#88FFD180" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="4" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#AAFFAB40" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Ajoutez ce style pour centrer le contenu de la ToolBar -->
        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Ajoutez ce style pour vos items de menu -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- Autres setters pour le style -->
        </Style>
        <ImageBrush x:Key="BackgroundImageBrush" ImageSource="file:///C:/Users/fello/OneDrive/Bureau/M1/.net/mariage/mariage/images/mariage.jpg"/>

    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BackgroundImageBrush"/>
        
    </Window.Background>

    <!-- Triggers pour l'animation du titre -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="TitleTextBlock" 
                                     Storyboard.TargetProperty="Opacity" 
                                     From="0" 
                                     To="1" 
                                     Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <DockPanel LastChildFill="True">
        <!-- Barre de navigation en haut -->
        <ToolBar DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch">
            <Button Content="Accueil" Style="{StaticResource TransparentButtonStyle}" Command="{Binding GoHomeCommand}" />
            <Button Content="Mariages" Style="{StaticResource TransparentButtonStyle}" Command="{Binding GoToMariagesCommand}" />
            <Button Content="Invités" Style="{StaticResource TransparentButtonStyle}" Command="{Binding GoToInvitesCommand}" />
            <Button Content="Tables" Style="{StaticResource TransparentButtonStyle}" Command="{Binding GoToTablesCommand}" />
            <!-- Ajoutez d'autres boutons pour les autres sections ici -->
        </ToolBar>

    <!-- Contenu principal de la fenêtre -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Espace pour le titre -->
            <RowDefinition Height="Auto"/> <!-- Espace pour les boutons -->
            <RowDefinition Height="*"/> <!-- Espace supplémentaire en bas -->
        </Grid.RowDefinitions>
        
        <!-- Titre avec l'effet de rotation -->
        <TextBlock x:Name="TitleTextBlock" 
                   Text="Planification de Mariage" 
                   FontSize="48" 
                   FontWeight="Bold" 
                   FontFamily="Segoe UI Light" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="10"
                   Opacity="0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.7"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFD180" Offset="0.0" />
                    <GradientStop Color="#FFAB40" Offset="0.5" />
                    <GradientStop Color="#FF6E40" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
        <!-- Navigation -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2"/>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,30,0,-30" To="0" Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <Button Style="{StaticResource TransparentButtonStyle}" Content="Mariages" Width="200"/>
            <Button Style="{StaticResource TransparentButtonStyle}" Content="Invités" Width="200"/>
            <Button Style="{StaticResource TransparentButtonStyle}" Content="Tables" Width="200"/>

            <!-- Ajoutez d'autres boutons pour les autres sections ici -->
           <!-- Contenu principal -->
        <ScrollViewer DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <!-- Titre -->
                <TextBlock Text="Planification de Mariage"
                           FontWeight="Bold" FontSize="36" Margin="10"
                           HorizontalAlignment="Center" TextWrapping="Wrap"
                           Foreground="{StaticResource PrimaryColor}"/>

                <!-- Description du projet -->
                <TextBlock Text="Bienvenue dans l'application de Planification de Mariage"
                           FontWeight="Bold" FontSize="24" Margin="10"
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Cette application vous aide à gérer tous les aspects de la planification de votre mariage."
                           Margin="5" TextWrapping="Wrap" FontSize="18"/>

                <!-- Détails des onglets -->
                <Expander Header="Mariages" IsExpanded="True" Margin="5">
                    <TextBlock Text="Créez et gérez vos mariages, assignez des rôles et planifiez votre journée spéciale."
                               TextWrapping="Wrap" Padding="10"/>
                </Expander>
                <Expander Header="Invités" Margin="5">
                    <TextBlock Text="Suivez et gérez vos listes d'invités, de la famille aux amis."
                               TextWrapping="Wrap" Padding="10"/>
                </Expander>
                <Expander Header="Tables" Margin="5">
                    <TextBlock Text="Organisez vos tables, placez vos invités et assurez-vous que tout le monde trouve sa place."
                               TextWrapping="Wrap" Padding="10"/>
                </Expander>

                <!-- Boutons d'action principaux -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Style="{StaticResource TransparentButtonStyle}" Content="Commencer la Planification" Width="250" Margin="10"/>
                    <Button Style="{StaticResource TransparentButtonStyle}" Content="En savoir plus" Width="250" Margin="10"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        </StackPanel>
        
    </Grid>
        
    </DockPanel>
    
    
</Window>
