mariage/Views/InviteView.xaml

<UserControl x:Class="mariage.Views.InviteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:mariage.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Section pour afficher et ajouter des invités -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="NomTextBox" Width="200" Margin="5" />
            <TextBox x:Name="PrenomTextBox" Width="200" Margin="5" />
            <ComboBox x:Name="TypeComboBox" Width="200" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key">
                <!-- ItemsSource devrait être lié à une propriété du ViewModel si nécessaire -->
            </ComboBox>
            <TextBox x:Name="MariageIdTextBox" Width="200" Margin="5" />
            <Button Content="Ajouter" Margin="5" Command="{Binding AddInviteCommand}" />
        </StackPanel>

        <!-- Liste pour afficher les invités -->
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Invites}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="120"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="120"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="120"/>
                    <GridViewColumn Header="ID Mariage" DisplayMemberBinding="{Binding MariageId}" Width="120"/>
                    <GridViewColumn Header="Actions" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Modifier" Margin="5" Command="{Binding UpdateInviteCommand}" CommandParameter="{Binding}" />
                                    <Button Content="Supprimer" Margin="5" Command="{Binding DeleteInviteCommand}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Section pour les actions -->
        <!-- Les boutons Sauvegarder et Annuler peuvent être liés à des commandes dans le ViewModel si nécessaire -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Sauvegarder" Margin="5" Command="{Binding SaveChangesCommand}" />
            <Button Content="Annuler" Margin="5" Command="{Binding CancelChangesCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
