mariage/Views/InviteView.xaml

<UserControl x:Class="mariage.Views.InviteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:mariage.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> <!-- New RowDefinition for editing section -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Section for displaying and adding invites -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="NomTextBox" Width="200" Margin="5" />
            <TextBox x:Name="PrenomTextBox" Width="200" Margin="5" />
            <ComboBox x:Name="TypeComboBox" Width="200" Margin="5" DisplayMemberPath="Value" SelectedValuePath="Key">
                <!-- ItemsSource should be bound to a property in the ViewModel if needed -->
            </ComboBox>
            <TextBox x:Name="MariageIdTextBox" Width="200" Margin="5" />
            <Button Content="Ajouter" Margin="5" Command="{Binding AddInviteCommand}" />
        </StackPanel>

        <!-- New Section for editing selected invite -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Margin="5" Text="{Binding SelectedInvite.Nom, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="200" Margin="5" Text="{Binding SelectedInvite.Prenom, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Add other fields for editing as necessary -->
            <Button Content="Update" Margin="5" Command="{Binding UpdateInviteCommand}" CommandParameter="{Binding SelectedInvite}" />
        </StackPanel>

        <!-- List for displaying invites -->
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding Invites}" SelectedItem="{Binding SelectedInvite}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="120"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="120"/>
                    <!-- ...previous code... -->
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="120"/>
                    <GridViewColumn Header="ID Mariage" DisplayMemberBinding="{Binding MariageId}" Width="120"/>
                    <GridViewColumn Header="Actions" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Modifier" Margin="5" Command="{Binding DataContext.UpdateInviteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                    <Button Content="Supprimer" Margin="5" Command="{Binding DataContext.DeleteInviteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Section for actions -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Sauvegarder" Margin="5" Command="{Binding SaveChangesCommand}" />
            <Button Content="Annuler" Margin="5" Command="{Binding CancelChangesCommand}" />
        </StackPanel>
    </Grid>
</UserControl>

                   
