mariage/Views/LoginView.xaml

<UserControl x:Class="Mariage.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7DB9E8" Offset="0"/>
                <GradientStop Color="#FF1E5799" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Conteneur central pour le formulaire de connexion -->
        <Border CornerRadius="10" Background="#DDFFFFFF" Padding="20"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250">
            <StackPanel>
                <TextBlock Text="Connexion" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <TextBox Width="240" Margin="0,0,0,10"  Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <!-- Utilisation de Tag pour la liaison, car Password n'est pas une DependencyProperty -->
                <PasswordBox Width="240" Margin="0,0,0,10" x:Name="PasswordBox"
                             PasswordChanged="PasswordBox_PasswordChanged" />

                <Button Content="Se connecter" Width="240" Height="40" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox, Path=Tag}"
                        Background="#FF1E5799" Foreground="White" BorderBrush="Transparent">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <!-- Message d'erreur -->
                <TextBlock Text="{Binding ErrorMessage}" 
                           Foreground="Red" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0" 
                           Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>


        </Border>
    </Grid>
</UserControl>
